spring.application.name=railwayticket
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticket
spring.datasource.username=root
spring.datasource.password=Kirithika@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8093
